{
  "name": "loginpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "body-parser": "^1.14.1",
    "cors": "^2.8.5",
    "dropbox": "^4.0.17",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.11.3",
    "moment": "^2.24.0",
    "mongoose": "^4.13.21",
    "multer": "^1.4.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "socket.io": "^2.1.1",
    "socketio-file-upload": "^0.7.0"
  }
}
